# lab4-goalz

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE  PROJECT_DETAILS.md  README.md  TEST_COVERAGE.md  TestingPlan.md  app.json  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  userstories.md
.devcontainer/: devcontainer.json
LLM/: data_service.py  health_risk_model.joblib  main.py  ml_service.py  ollama_client.py  response_builder.py  schemas.py  templates.py  train_model.py
agent_docs/: adding_a_feature.md  api_and_auth.md  api_endpoints.md  arboretum_map.md  docker_and_env.md  domain_model.md  gitlab_workflow.md  ml_pipeline.md  project_architecture.md  realtime_signalr.md
backend/Goalz/: .dockerignore  .gitignore  Goalz.API.sln  cloudbuild.yaml
backend/Goalz/Goalz.API/: Dockerfile  Goalz.API.csproj  Goalz.API.http  Program.cs  README.md  appsettings.Development.example.json  appsettings.json
backend/Goalz/Goalz.API/Controllers/Dashboard/: AuthController.cs  BoundaryController.cs  CheckpointController.cs  ElementController.cs  GenerateReportsController.cs  ImportDatasetController.cs  OverviewController.cs  PopUpController.cs  SensorController.cs  ZoneController.cs
backend/Goalz/Goalz.API/Controllers/Game/: AuthController.cs  BoundaryController.cs  CompleteGameRequest.cs  ElementController.cs  FriendshipController.cs  LeaderboardController.cs  LobbyController.cs  MapController.cs  PartyController.cs  PopUpController.cs  QuizController.cs  SectionController.cs  SensorDataController.cs  SoloCompleteRequest.cs  UsersController.cs  VisitCheckpointRequest.cs  ZoneController.cs
backend/Goalz/Goalz.API/Controllers/dashboard/: authentication.cs
backend/Goalz/Goalz.API/Data/: GoalzDbContext.cs
backend/Goalz/Goalz.API/Entities/: Answer.cs  Party.cs  PartyGroup.cs  PartyGroupAnswer.cs  PartyMember.cs  Question.cs  Quiz.cs  Role.cs  User.cs
backend/Goalz/Goalz.API/Hubs/: PartyHub.cs
backend/Goalz/Goalz.API/Interfaces/: IRepository.cs
backend/Goalz/Goalz.API/Migrations/: 20260410201823_InitialCreate.Designer.cs  20260410201823_InitialCreate.cs  20260410210420_AddUserRole.Designer.cs  20260410210420_AddUserRole.cs  20260410210740_AddUsernameEmailAndRoleAsString.Designer.cs  20260410210740_AddUsernameEmailAndRoleAsString.cs  GoalzDbContextModelSnapshot.cs
backend/Goalz/Goalz.API/Models/: DatasetModel.cs  GenerateReportsModel.cs  MapElements.cs  SensorData.cs
backend/Goalz/Goalz.API/Properties/: launchSettings.json
backend/Goalz/Goalz.API/Repositories/: Repository.cs
backend/Goalz/Goalz.API/Services/: AnalysisRetryService.cs  ImageAnalysisService.cs  JwtService.cs  PartyCleanupService.cs
backend/Goalz/Goalz.Application/: Goalz.Application.csproj  Goalz.Core.csproj  README.md
backend/Goalz/Goalz.Core/: AuthService.cs  Goalz.Core.csproj
backend/Goalz/Goalz.Data/: Goalz.Data.csproj
backend/Goalz/Goalz.Domain/: README.md
backend/Goalz/Goalz.Infrastructure/: Goalz.Infrastructure.csproj  README.md
backend/Goalz/Goalz.Test/: DatasetServiceTest.cs  Goalz.Test.csproj  OverviewServiceTest.cs  SensorServiceTest.cs
database/: README.md
database/schema/: current_schema.sql  loggin_schema_draft.sql  vienna_schema.sql
docs/: branch_conventions.md  cnn_model_explained.md  commit-template.md  commit_conventions.md  commit_template.md  dashboard_overview.md  db_schema.sql  deployment-guide.md  design_system.md  game_flow.md  mobile_feature_gaps.md  user-guide.md
docs/adr/: 0001_use_aspnet_core.md  0002_use_gitlab.md  0003-use-cpp-arduino-esp32.md  0004_use_react_javascript.md  0005-use-postgresql-supabase.md  0005_use_postgresql_supabase.md  0006-use-minio-object-storage.md  0007-host-on-azure.md  0008_use_mermaid_auto_diagrams.md  0008_use_plantuml_auto_diagrams.md
docs/diagrams/: README.md  c4_level1_context.mmd  c4_level2_container.mmd  c4_models.md  database_schema.mmd  database_schema.puml  iot_data_flow.mmd  iot_data_flow.puml  system_overview.mmd  system_overview.puml
frontend/app/: README.md  index.html  package-lock.json  package.json
frontend/app/src/: App.css  App.jsx
frontend/dashboard/: .env.example  .env.production  Dockerfile  README.md  cloudbuild.yaml  cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/dashboard/.expo/: settings.json
frontend/dashboard/cypress/: tsconfig.json
frontend/dashboard/src/: App.css  (+3 more)
frontend/mobile/: .env.example  App.js  app.config.js  app.json  check_font.py  eas.json  env  fix_font.py  global.css  metro.config.js  package-lock.json  package.json  strip_color.py  tailwind.config.js
hardware/sketch_may10a/: platformio.ini  sketch_may10a.ino
ml/: .gitignore  environment.yml  test_inference.py
ml/custom_model/: dataset.py  environment.yml  evaluate.py  export.py  model.py  train.py
ml/notebooks/: 01_data_preparation.ipynb  02_eda.ipynb  03_training.ipynb  04_evaluation.ipynb  goalz_cv_pipeline.ipynb  kernel-metadata.json
ml/serve/: app.py  requirements.txt
supabase/: config.toml
supabase/migrations/: 20260508000000_storage_photo_policy.sql  20260508000001_storage_photo_size_limit.sql  20260508000002_storage_photo_public.sql
tests/integration/: pom.xml
tests/integration/src/test/java/com/loggin/tests/hooks/: TestHooks.java
tests/integration/src/test/java/com/loggin/tests/runners/: TestRunner.java
tests/integration/src/test/java/com/loggin/tests/steps/: GamificationCompetitionSteps.java  NavigationExplorationSteps.java  SensorIntegrationSteps.java
tests/integration/src/test/java/com/loggin/tests/support/: ApiClient.java  TestContext.java
tests/integration/src/test/resources/: cucumber.properties
tests/integration/src/test/resources/features/ep1/: navigation_exploration.feature
tests/integration/src/test/resources/features/ep2/: gamification_competition.feature
tests/integration/src/test/resources/features/ep3/: sensor_integration.feature
tools/seed-chania/: index.js  package-lock.json  package.json
tools/seed-zones/: index.js  package-lock.json  package.json
(+410 files in other folders)
